.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'FixelText-Regular', sans-serif;
}

.animalDetailsCard {
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.contentContainer {
  display: flex;
  gap: 2rem;
}

/* Gallery section */
.galleryContainer {
  flex: 1;
  max-width: 260px;
}

.mainImageContainer {
  width: 100%;
  height: 260px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnailsContainer {
  display: flex;
  gap: 0.5rem;
}

.thumbnailImage {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
}

/* Info section */
.infoContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.animalName {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.basicInfoContainer {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.additionalInfoContainer {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #3E3E3E;
}

.shelterContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 14px;
  color: #3E3E3E;
}

.description {
    color: #333;
    line-height: 1.5;
    white-space: pre-line;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e3e3e3;
}

.actionsContainer {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.donateBtn {
  padding: 0.75rem 1.5rem;
  background-color: #FFC107;
  border: 1px solid #FFC107;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 33%;
}

.adoptBtn {
  padding: 0.75rem 1.5rem;
  background-color: #2A806B;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 67%;
}

.donateBtn:hover, .adoptBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Other animals section */
.otherAnimalsSection {
  margin-top: 3rem;
}

.sectionTitle {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.otherAnimalsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4rem;
}

.animalCard {
  background-color: white;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.animalCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardInfo {
  padding: 1rem;
}

.cardInfo h3 {
  margin: 0 0 0.5rem 0;
  font-size: 18px;
  font-weight: 600;
}

.cardTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.cardLocation {
  font-size: 14px;
  color: #555;
  margin-bottom: 0.5rem;
}

.cardShelter {
  font-size: 12px;
  color: #777;
  margin-bottom: 1rem;
}

.takenByImage {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.cardButtons {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
  padding: 0 1rem 1rem 1rem;
}

.moreBtn {
  padding: 0.5rem;
  background-color: rgba(255, 193, 7, 0.2);
  border: 1px solid #FFC107;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.cardDonateBtn {
  padding: 0.5rem;
  background-color: rgba(255, 193, 7, 0.5);
  border: 1px solid #FFC107;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  grid-column: 2;
}

.cardAdoptBtn {
  grid-column: 1 / span 2;
  padding: 0.5rem;
  background-color: #2A806B;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .contentContainer {
    flex-direction: column;
  }
  
  .galleryContainer {
    max-width: 100%;
  }
  
  .mainImageContainer {
    height: auto;
  }
  
  .otherAnimalsContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .animalDetailsContainer {
    padding: 10px;
  }

  .imageContainer {
    width: 100%;
  }

  .detailsText {
    font-size: 14px;
  }

  .buttonsContainer button {
    font-size: 14px;
    padding: 8px 12px;
  }
}